# yajira

./: README.md  YetAnotherJira.sln  docker-compose.yml
YetAnotherJira.Tests/: TestBase.cs  YetAnotherJira.Tests.csproj
YetAnotherJira.Tests/Commands/: LoginCommandTests.cs  UpdateTicketCommandTests.cs  UpdateTicketFieldCommandTests.cs
YetAnotherJira.Tests/Integration/: FullWorkflowIntegrationTests.cs
YetAnotherJira.Tests/Queries/: GetTicketQueryTests.cs
src/YetAnotherJira.Application/: ServiceCollectionExtensions.cs  YetAnotherJira.Application.csproj
src/YetAnotherJira.Application/Behaviours/: TransactionBehaviour.cs
src/YetAnotherJira.Application/Commands/: AddTicketRelatesToCommand.cs  CreateTicketCommand.cs  DeleteTicketCommand.cs  DeleteTicketRelatesToCommand.cs  LoginCommand.cs  UpdateTicketAssigneeCommand.cs  UpdateTicketAuthorCommand.cs  UpdateTicketCommand.cs  UpdateTicketDescriptionCommand.cs  UpdateTicketParentCommand.cs  UpdateTicketPriorityCommand.cs  UpdateTicketStatusCommand.cs  UpdateTicketTitleCommand.cs
src/YetAnotherJira.Application/DAL/: ITicketDbContext.cs  TicketDal.cs  TicketRelationDal.cs  UserDal.cs
src/YetAnotherJira.Application/Enums/: SortBy.cs  SortOrder.cs
src/YetAnotherJira.Application/Mappers/: TicketMapper.cs  UserMapper.cs
src/YetAnotherJira.Application/Queries/: GetTicketQuery.cs  GetTicketsQuery.cs
src/YetAnotherJira.Application/Services/: IJwtService.cs
src/YetAnotherJira.Domain/: Ticket.cs  TicketRelation.cs  User.cs
src/YetAnotherJira.Domain/Entities/: Ticket.cs  TicketRelation.cs  User.cs
src/YetAnotherJira.Domain/Enums/: TicketPriority.cs  TicketRelationType.cs  TicketStatus.cs
src/YetAnotherJira.Domain/Exceptions/: RelationAlreadyExistsException.cs  RelationToItselfException.cs  TicketNotFoundException.cs
src/YetAnotherJira.Infrastructure/: ServiceCollectionExtensions.cs  TicketDbContext.cs  YetAnotherJira.Infrastructure.csproj
src/YetAnotherJira.Infrastructure/Data/: SeedData.cs
src/YetAnotherJira.Infrastructure/Migrations/: 20250910214401_InitialCreateFixed.Designer.cs  20250910214401_InitialCreateFixed.cs  TicketDbContextModelSnapshot.cs
src/YetAnotherJira.Infrastructure/Services/: JwtService.cs
src/YetAnotherJira.Web/: Dockerfile  Program.cs  YetAnotherJira.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/YetAnotherJira.Web/Controllers/Mappers/: TicketMapper.cs
src/YetAnotherJira.Web/Controllers/V1/: AuthController.cs  TicketController.cs
src/YetAnotherJira.Web/Filters/: ValidationFilter.cs
src/YetAnotherJira.Web/Models/V1/Requests/: V1AddTicketRelatesToRequest.cs  V1CreateTicketRequest.cs  V1DeleteTicketRelatesToRequest.cs  V1GetTicketsRequest.cs  V1LoginRequest.cs  V1UpdateTicketAssigneeRequest.cs  V1UpdateTicketAuthorRequest.cs  V1UpdateTicketDescriptionRequest.cs  V1UpdateTicketParentRequest.cs  V1UpdateTicketPriorityRequest.cs  V1UpdateTicketRequest.cs  V1UpdateTicketStatusRequest.cs  V1UpdateTicketTitleRequest.cs
src/YetAnotherJira.Web/Models/V1/Responses/: V1GetTicketResponse.cs  V1GetTicketsResponse.cs  V1LoginResponse.cs
src/YetAnotherJira.Web/Validators/: V1CreateTicketRequestValidator.cs  V1GetTicketsRequestValidator.cs  V1UpdateTicketAssigneeRequestValidator.cs  V1UpdateTicketAuthorRequestValidator.cs  V1UpdateTicketDescriptionRequestValidator.cs  V1UpdateTicketParentRequestValidator.cs  V1UpdateTicketPriorityRequestValidator.cs  V1UpdateTicketRelatesToRequestValidator.cs  V1UpdateTicketRequestValidator.cs  V1UpdateTicketStatusRequestValidator.cs  V1UpdateTicketTitleRequestValidator.cs
tests/YetAnotherJira.Tests/: TestBase.cs  YetAnotherJira.Tests.csproj
tests/YetAnotherJira.Tests/Commands/: CreateTicketCommandTests.cs  DeleteTicketCommandTests.cs  (+2 more)
